# TalaAI

./: FRONTEND_BACKEND_INTEGRATION.md  README.md  TalaAI_OriginData_Timeline.txt  build-all.sh  docker-compose.gateway.yml  docker-compose.services.yml  docker-compose.yml  test-chat-workflow.sh
mock-data-export/: EXPORT_SUMMARY_20251129_011851.txt  MIGRATION_MAPPING_20251129_011851.md  child_profiles_20251129_011851.json  daily_data_20251129_011851.json  insights_structure_20251129_011851.json  timeline_events_structure_20251129_011851.json  user_profiles_20251129_011851.json
nginx/: api-gateway.conf
scripts/: export-mock-data.sh  restart-services.sh  start-all-services.sh  start-with-gateway.sh  verify-integration.sh
services/ai-service/: INTEGRATION_TEST_GUIDE.md  pom.xml
services/ai-service/src/main/java/com/tala/ai/: AIServiceApplication.java
services/ai-service/src/main/java/com/tala/ai/client/: FileServiceClient.java  OriginDataServiceFeignClient.java  UserServiceClient.java  UserServiceFeignClient.java
services/ai-service/src/main/java/com/tala/ai/config/: AsyncConfig.java  SecurityConfig.java
services/ai-service/src/main/java/com/tala/ai/controller/: AIProcessingController.java  ChatController.java  CustomErrorController.java
services/ai-service/src/main/java/com/tala/ai/domain/: AiModelUsage.java  ChatMessage.java
services/ai-service/src/main/java/com/tala/ai/dto/: ChatClassificationResult.java  EventExtractionResult.java
services/ai-service/src/main/java/com/tala/ai/repository/: AiModelUsageRepository.java  ChatMessageRepository.java
services/ai-service/src/main/java/com/tala/ai/service/: AIProcessingOrchestrator.java  AiModelUsageService.java  AttachmentParserService.java  ChatClassifierService.java  ChatMessageService.java  EventExtractionService.java  GeminiService.java  Mem0MemoryService.java  Mem0Service.java  SystemPromptManager.java  TodayContentService.java  package-info.java
services/ai-service/src/main/resources/: application.yml
services/ai-service/src/main/resources/db/migration/: V2__create_ai_model_usage_table.sql  V3__create_chat_messages_table.sql  V4__alter_chat_messages_json_to_jsonb.sql  V5__add_attachment_support_to_chat_messages.sql  V6__add_cache_metrics_to_ai_model_usage.sql
services/ai-service/src/test/java/com/tala/ai/integration/: MultiRoundChatWithAttachmentsTest.java
services/file-service/: pom.xml
services/file-service/src/main/java/com/tala/file/config/: SecurityConfig.java
services/file-service/src/main/java/com/tala/file/controller/: FileController.java
services/file-service/src/main/java/com/tala/file/security/: FileSecurityValidator.java
services/file-service/src/main/java/com/tala/file/service/: FileStorageService.java
services/gateway-service/src/main/java/com/tala/gateway/filter/: JwtAuthenticationGatewayFilter.java
services/gateway-service/src/main/resources/: application.yml
services/media-service/: pom.xml
services/media-service/src/main/java/com/tala/media/config/: SecurityConfig.java
services/media-service/src/main/java/com/tala/media/controller/: MediaController.java
services/media-service/src/main/java/com/tala/media/dto/: MediaResponse.java
services/media-service/src/main/java/com/tala/media/repository/: MediaItemRepository.java
services/media-service/src/main/java/com/tala/media/service/: MediaService.java
services/origin-data-service/src/main/java/com/tala/origindata/client/: FileServiceClient.java
services/origin-data-service/src/main/java/com/tala/origindata/constant/: CurriculumItemType.java  CurriculumScope.java  DataSourceType.java  LearningDomain.java
services/origin-data-service/src/main/java/com/tala/origindata/controller/: ChatEventController.java
services/origin-data-service/src/main/java/com/tala/origindata/domain/: DailyCurriculumDay.java  DailyCurriculumItem.java  OriginalEvent.java  TimelineEntry.java  WeeklyCurriculumDetail.java  WeeklyCurriculumHeader.java
services/origin-data-service/src/main/resources/db/migration/: V3__rename_attachment_file_ids_to_attachment_ids.sql  V4__add_timeline_original_user_message.sql  V5__create_curriculum_tables.sql  V6__rename_original_events_to_origin_data.sql
services/personalization-service/src/main/java/com/tala/personalization/: PersonalizationServiceApplication.java
services/query-service/: pom.xml
services/query-service/src/main/java/com/tala/query/: QueryServiceApplication.java
services/query-service/src/main/java/com/tala/query/client/: OriginDataServiceClient.java  OriginDataServiceFeignClient.java
services/query-service/src/main/java/com/tala/query/config/: SecurityConfig.java
services/query-service/src/main/java/com/tala/query/domain/: DailyChildSummary.java
services/query-service/src/main/java/com/tala/query/service/: DailyAggregationService.java
services/query-service/src/main/resources/: application.yml
services/reminder-service/: pom.xml
services/reminder-service/src/main/java/com/tala/reminder/config/: SecurityConfig.java
services/reminder-service/src/main/java/com/tala/reminder/kafka/: EventConsumer.java
services/reminder-service/src/main/java/com/tala/reminder/service/: ReminderService.java
services/user-service/src/main/resources/db/migration/: V7__create_profile_extended_table.sql
shared/common-core/: pom.xml
shared/common-core/src/main/java/com/tala/core/async/: RequestContextTaskDecorator.java
shared/common-core/src/main/java/com/tala/core/config/: BaseAsyncConfig.java  BaseSecurityConfig.java  JacksonConfig.java
shared/common-core/src/main/java/com/tala/core/domain/: AttachmentSupport.java  BaseAttachmentEntity.java  package-info.java
shared/common-core/src/main/java/com/tala/core/dto/: AttachmentRef.java
shared/common-core/src/main/java/com/tala/core/feign/: FeignErrorDecoder.java  FeignJwtConfig.java  JwtFeignRequestInterceptor.java
shared/common-core/src/main/java/com/tala/core/security/: JwtAuthenticationFilter.java  JwtContextHolder.java
shared/common-core/src/main/java/com/tala/core/service/: AttachmentResolver.java
(+30 files in other folders)
